<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wayland</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden; /* Prevent scrollbars from appearing */
        }

        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        img {
            width: 50%;
            max-width: 300px;
        }

        a {
            color: black;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Wayland Web Framework</h1>
    <img src="static/logo.png" alt="Moderne Logo">
    <a href="https://moderne.dev" target="_blank">Learn Wayland</a>
</body>
</html>
